@import "classes.less"; 
 
/* 
TABLE OF CONTENTS
  
  HTML & Resets
  Animations
  Grid & Structure
  Navigation
  Content Styles 
  Post Styles
  Form Elements
  Footer
*/


// =======================================================================
// HTML & Resets
// =======================================================================

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin:0;
	padding:0; 
	}

::selection {
  background:  @highlight
}

::-moz-selection {
  background:  @highlight
}

*, *:before, *:after {
	.box-sizing;
	}

sup, sub {
   vertical-align: baseline;
   position: relative;
   top: -0.4em;
   font-size: 60%;
   padding-left:1px
}

article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object {
	display:block
	}

body {
	color: @text-color; 
	min-width:@content-width;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
	@media screen and (max-width: @content-width) {
		min-width:0; 
		max-width:@content-width;
	}
}

body, input, textarea, select, button {
	font-family: @font-body;
	}

a, a:visited {
	color: @highlight;
	text-decoration: none;
	}

a:hover, :focus, li:hover, img:hover, input:hover {
	.transition;
	}

p {
	margin: @vert-rhythm;
	line-height:@leading;
	}

hr {
	display: block;
	height:1px;
	background:@border-dark;
	color:@border-dark;
	border:0;
	}

img, object, embed {
	max-width: 100% !important;
	}

img {
	height: auto;
	}

h1, h2, h3, h4, h5 {
	font-family: @font-display;
	.tuning
	}



// =======================================================================
// Animations
// =======================================================================	


@keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

@keyframes fill {
	from { background-position: 0 -100%;}
	to {background-position: 0 0}
}




// =======================================================================
// Grid & Structure
// =======================================================================

.row {
	max-width: @content-width;
	clear: both;
	margin:0 auto;
	@media screen and (max-width: 1280px) {
			padding-left:20px;
			padding-right:20px;
		}

	.col-content {
		width:@eightcol;
		float:left;
		}

	.col-sidebar {
		width:@fourcol;
		float:right;
		}

	.full-width {
		width:@twelvecol;
		}

	.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol {
		float: left;
		min-height: 1px;
		}
}

  
header {
	padding:12% 0 10%;
	color:@reversed;
	font-weight: 100;
	background:@bg-dark;
	.avatar {
		float:left;
	}
	sup a:hover, sup a:active {
		border:none;
	}
	.hello {
		position: absolute;
		top:20px;
		right:20px;
		font-weight: 300;
		letter-spacing: .01em;
		font-weight: 100;
	}
	h1 {
		font-size: 46px;
		line-height: 1.14;
		letter-spacing: -.03em;
		margin-bottom: 35px;
		font-weight: 300;
		@media screen and (max-width: 1157px) {
			font-size: 38px;
		}
		@media screen and (max-width: @break-mobile) {
			font-size: 28px;
		}
		sup {
			top:-1em;
			font-size: 35%;
			font-weight: 400;
		}
	}
	a, a:visited {
		color:@highlight;
		border-bottom:1px solid transparent;
		&:hover, &:active {
			color:#fff;
			border-color:#999;
		}
	}
	.expand {
		cursor: pointer;
	}
	.more-wrap {
			a, a:visited {
				display: block;
				.tiny-label;
				margin: 60px auto 0;
				border: 2px solid #5c5c5c;
				text-align: center;
				padding: 11px 0 12px;
				width: 260px;
				.rounded(2px);
				color:inherit;
				&:hover, &:active {
					color:#fff;
					border-color:#b2b2b2;
					background-image:none;
				}
			}
		}
		.more {
			padding-bottom: 20px;
			&.row {
				max-width:@content-width-wide;
			}
		}
	.intro {
		p {
			color:#bebebe;
		}
		
		h3 {
			margin-top: 40px;
			margin-bottom: -7px;
		}
		
		blockquote {
			font-size: 1.8em;
			margin: 45px 0;
			text-align:justify;
			text-align: center;
		}
	}
	p {
			font-size:24px;
			.tuning;
			line-height: 1.35;
			font-weight: 300;
			@media screen and (max-width: @break-mobile) {
				font-size:17px;
			}
			sup a {
				border:none;
				font-weight: 400;
				&:hover, &:active {
					color:#fff;
				}
			}
			&.flush {
				text-indent: 0
			}
		}

	hr {
		margin:50px auto 30px;
		height:2px; 
		opacity:.6;
		color:#fff; 
		width:60px; 
		background:#fff;
		display:block;
	}
	.row {
		.fadein(@fade-rate:2.5s);
		}
}

.cd-container {
	.cd-timeline-img {
		background: @bg-dark;
	}
	.learned li {
		list-style: square;
		margin-left: 22px;
	}
	.during {
		margin-top:22px;
	}
	.cd-timeline-content {
		background: @bg-medium;
	}
	.cd-timeline-block:nth-child(even) .cd-timeline-content::before {
		border-right-color:@bg-medium;
	}
	&:before {
		background: @bg-medium;
	}
	/*.cd-timeline-content::before {
		border-right:7px solid @bg-medium;
	}*/
}


.left {
	float:left
	}

.right {
	float:right
	}

.ui-tooltip {
	position: absolute;
	z-index: 9999;
	width: 400px;
	box-shadow: none;
	-webkit-box-shadow: 0 0 0;
	box-shadow: 0 0 0;
	padding:14px;
	overflow: hidden;
	border-radius: 0;
	background: rgba(245,245,245,.92);
	font-size:12px;
	max-width:420px;
}

.ui-tooltip .fa {
	position:absolute;
	right:10px;
	top:10px;
	color:#666
}

.ui-tooltip .cover {
	width:100px;
	height:100px;
	float:left;
	margin:0 16px 0 0
}

.ui-tooltip h4 {
	margin-bottom: 3px;
	font-size: 14px;
}

.ui-tooltip p {
	margin-top:0;
	line-height: 1.45em;
}

.ui-tooltip p:nth-last-of-type {
	margin-bottom: 0;
}

body .ui-tooltip {
	border:none;
}
	
// =======================================================================
// Content Styles
// =======================================================================


/*Social*/

.social {
	text-align: center;
	
	li {
		display: inline;
		margin: 0 3px;
		}
	
	a, a:visited {
		border: 3px solid #503941;
		.rounded(100em);
		width: 28px;
		height: 28px;
		text-align: center;
		display: inline-block;
		}
	
	a:hover, a:active {
		border-color: #927780;
		}
	}	



/*Misc*/

.portfolio {
	background: #fff;
	a {
		border-bottom: 1px solid #bababa;
		&:hover {
			color:darken(@highlight,10%);
			border-color:#999;
		}
	}
	.project-icon {
		display: block;
		margin:0 auto;
	}
	.project {
		border-bottom: 1px solid #c8c8c8;
		padding:5% 0 7.5%;
		overflow: hidden;
		&.first .project-icon {
			margin-top:20px;
			margin-bottom: 35px;
		}
		&.second .project-icon {
			margin-top:20px;
			margin-bottom:35px;
		}
		&.third {
			border:none;
			.project-icon {
				margin-top:45px;
				margin-bottom: 35px;
			}
		}
	}
	video {
		position:absolute;
		&.vid-festival {
				margin:319px 0 0 389px;
			}
		&.pov-dj {
			margin:78px 0 0 605px
		}
	}	
	.row {
		max-width:@content-width-wide;
		@media screen and (max-width: @content-width) {
			max-width:auto;
		}
	}
	h4 {
		.tiny-label;
		color:@text-color-lt;
		}
	aside {
		position: absolute;
		width:150px;
		margin-left:270px;
		@media screen and (max-width: 1157px) {
			margin-left:0;
		}
		@media screen and (max-width: @break-mobile) {
			position:static;
			margin-bottom: 32px;
		}
		p {
			margin:2px 0 15px;
			font-size: 14px;
			font-weight: 600;
			line-height: 1.4em;
		}
	}
	.story {
		p,h2,h3,h4 {
			margin-left:440px;
			margin-right:270px;
			@media screen and (max-width: 1157px) {
				margin-right:0;
				margin-left:180px;
			}
			@media screen and (max-width: @break-mobile) {
				margin-left:0;
			}
		}
		p {
			font-size: 17px;
		}
		h2 {
			font-size: 2.2em;
			font-weight: 500;
			margin-top: -7px;
			letter-spacing: -.02em;
			@media screen and (max-width: @break-mobile) {
				font-size:1.6em;
				font-weight: 600;
			}
		}
		h3 {
			font-weight:600;
			font-size: 21px;
			margin-top:10px;
			line-height: 1.3em;
			color:#424242;
			margin-bottom: 26px
		}
		figure {
			display: block;
			width:1157px;
			margin:55px auto 45px;
			@media screen and (max-width: 1157px) {
				width:auto;
			}
			video {
				@media screen and (max-width: 1157px) {
					display:none;
				}
			}
			.screen {
				display: block;
				@media screen and (max-width: 1157px) {
					position: static !important;
					display:block !important;
					margin:0 auto !important;
				}
			}
			.iphone {
				position: relative;
				z-index: 1;
				margin:-889px 0 0 0;
			}
			.ipad {
				margin-left:179px;
			}
			figcaption {
				color:@text-color-lt;
				font-size: 12px;
				margin-top: 10px;
				@media screen and (max-width: 1157px) {
					text-align: center;
				}
			}
			&.inline {
				text-align: center;
				img {
					display: inline;
					margin:0 10px;
				}
			}
		}
	}
}
	
.logo {
	width: 31px;
	height: 48px;
	-webkit-mask: url(../img/code-fork.svg) no-repeat 50% 50%;
	mask: url(../img/code-fork.svg) no-repeat 50% 50%;
	-webkit-mask-size: cover;
	mask-size: cover;
	background-size: 100% 200%;
	background-image: linear-gradient(to bottom, white 50%, gray 50%);
	animation:fill 3.4s ;
	margin: 0 auto 35px;
	display: block;
}



// =======================================================================
// Footer
// =======================================================================


footer {
	margin-top: 30px;
	color: #a0a0a0;
	padding: 40px 15px;
	background: @bg-dark;
	overflow: hidden;

	a, a:visited {
		border:none;
		}

	a:hover, a:active {
		color:#FFF;
		}

	.left, .right {
		width:50%
		}

	.right {
		text-align: right
		}
	
	#icon-rss {
		vertical-align: middle;
		margin-right:5px;
		}
	
	.widget {
		width: 23%;
		float: left;
		margin: 15px 11px 30px;
		}			
	}
	
	
	